# notifier

./: README.md  db-init.sql  docker-compose.yml  pom.xml
docs/: todo-list.md
src/main/kotlin/com/github/yuppieflu/notifier/: Exceptions.kt  NotifierApplication.kt
src/main/kotlin/com/github/yuppieflu/notifier/config/: NotifierSpringConfig.kt  PgConfig.kt
src/main/kotlin/com/github/yuppieflu/notifier/db/: MongoIndexesCreator.kt  MongoUserRepository.kt  PgUserRepository.kt  UserRepository.kt
src/main/kotlin/com/github/yuppieflu/notifier/domain/: CoreEntities.kt  Entities.kt  RestRelatedEntites.kt
src/main/kotlin/com/github/yuppieflu/notifier/rest/: NotifierExceptionHandler.kt  UserManagementController.kt
src/main/kotlin/com/github/yuppieflu/notifier/service/: NotificationScheduler.kt  NotificationSchedulerService.kt  Notifier.kt  SubredditTopProvider.kt  SubscriptionProcessor.kt  UserManagementService.kt  UserSubscriptionProcessorService.kt
src/main/kotlin/com/github/yuppieflu/notifier/service/impl/: RestTemplateSubredditTopProvider.kt  SendgridNotifier.kt
src/main/kotlin/com/github/yuppieflu/notifier/utils/: Slf4J.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/yuppieflu/notifier/: BaseIntegrationTest.kt  NotifierApplicationTests.kt  UserManagementControllerIntegrationTest.kt
src/test/kotlin/com/github/yuppieflu/notifier/db/: MongoUserRepositoryImplIntegrationTest.kt  PgUserRepositoryImplIntegrationTest.kt
src/test/kotlin/com/github/yuppieflu/notifier/rest/: UserManagementControllerIntegrationTest.kt  UserManagementControllerTest.kt
src/test/kotlin/com/github/yuppieflu/notifier/service/: NotificationSchedulerTest.kt  OffsetExtractorTest.kt  TemporaryUserSubscriptionProcessorIntegrationTest.kt
src/test/kotlin/com/github/yuppieflu/notifier/util/: TestData.kt
